# Codificação de Categorias
* Transformando dados categóricos em numéricos
> Métodos: labelencoder e onehotencoder

In [2]:
#install.packages('mltools')

package 'mltools' successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\Eduardo\AppData\Local\Temp\Rtmp8sOu7A\downloaded_packages

In [4]:
library(mltools)
library(data.table)

# Dados Titanic

In [6]:
df = as.data.frame(Titanic)
head(df)

  Class Sex    Age   Survived Freq
1 1st   Male   Child No        0
2 2nd   Male   Child No        0
3 3rd   Male   Child No       35
4 Crew  Male   Child No        0
5 1st   Female Child No        0
6 2nd   Female Child No        0

## Label encoder

In [7]:
label = data.matrix(df[,1:3])
label

      Class Sex Age
 [1,] 1     1   1
 [2,] 2     1   1
 [3,] 3     1   1
 [4,] 4     1   1
 [5,] 1     2   1
 [6,] 2     2   1
 [7,] 3     2   1
 [8,] 4     2   1
 [9,] 1     1   2
[10,] 2     1   2
[11,] 3     1   2
[12,] 4     1   2
[13,] 1     2   2
[14,] 2     2   2
[15,] 3     2   2
[16,] 4     2   2
[17,] 1     1   1
[18,] 2     1   1
[19,] 3     1   1
[20,] 4     1   1
[21,] 1     2   1
[22,] 2     2   1
[23,] 3     2   1
[24,] 4     2   1
[25,] 1     1   2
[26,] 2     1   2
[27,] 3     1   2
[28,] 4     1   2
[29,] 1     2   2
[30,] 2     2   2
[31,] 3     2   2
[32,] 4     2   2

## One Hot Encondig

In [8]:
hot = one_hot(as.data.table(df[,1:3]))
hot

   Class_1st Class_2nd Class_3rd Class_Crew Sex_Male Sex_Female Age_Child
1  1         0         0         0          1        0          1
2  0         1         0         0          1        0          1
3  0         0         1         0          1        0          1
4  0         0         0         1          1        0          1
5  1         0         0         0          0        1          1
6  0         1         0         0          0        1          1
7  0         0         1         0          0        1          1
8  0         0         0         1          0        1          1
9  1         0         0         0          1        0          0
10 0         1         0         0          1        0          0
11 0         0         1         0          1        0          0
12 0         0         0         1          1        0          0
13 1         0         0         0          0        1          0
14 0         1         0         0          0        1          0
15 0         0         1         0          0        1          0
16 0         0         0         1          0        1          0
17 1         0         0         0          1        0          1
18 0         1         0         0          1        0          1
19 0         0         1         0          1        0          1
20 0         0         0         1          1        0          1
21 1         0         0         0          0        1          1
22 0         1         0         0          0        1          1
23 0         0         1         0          0        1          1
24 0         0         0         1          0        1          1
25 1         0         0         0          1        0          0
26 0         1         0         0          1        0          0
27 0         0         1         0          1        0          0
28 0         0         0         1          1        0          0
29 1         0         0         0          0        1          0
30 0         1         0         0          0        1          0
31 0         0         1         0          0        1          0
32 0         0         0         1          0        1          0
   Age_Adult
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  1
10 1
11 1
12 1
13 1
14 1
15 1
16 1
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 1
26 1
27 1
28 1
29 1
30 1
31 1
32 1